DATABASE_URL="postgresql://postgres:postgres@localhost:5432/postgres"
SESSION_SECRET="super-duper-s3cret"
OPENAI_API_KEY="your-key"
GA_TRACKING_ID="your-id"
ANYSCALE_BASE_URL="https://api.endpoints.anyscale.com/v1"
ANYSCALE_API_KEY="--"
SCRAPING_BEE_API_KEY="--"
DEV_BASE="https://chatmate.so"
PROD_BASE="https://chatmate.fly.dev"
GROQ_API_KEY=<your-api-key-here>
STRIPE_SECRET_KEY="--"
STRIPE_WEBHOOK_SECRET="--"

# EMBEDDING_SERVICE="groq"
# EMBEDDING_MODEL="mixtral-8x7b-32768"
# FOLLOWUP_MODEL="mixtral-8x7b-32768"
# ...